<HTML><HEAD><TITLE>Prova</TITLE></HEAD>
<BODY>
<!-- .... <table>Finta tabella (da non contare)</table> -->
<H1>Titolo_1</h1>
<h2>Titolo_1_1</H2>
Testo <b>vario</b>
<H1>Titolo_2</h1>
<h2>Titolo_2_1</H2>
<table border=2><tr><td>Idem</td></tr></table>
<a href="top.html"><img src="/img/top.gif" alt="top"></a>
<h2>Titolo_2_2</H2>
<table border=0><tr><td>
  <table border=0><tr><td> Tabella annidata livello 1</td></tr>
  </table>
</table>
<!-- I tag che seguono indicano una lista non numerata -->
<ul>
  <li><a href="pippo.htm">pippo</a>
  <li><a href="pluto.htm">pluto <i>pi&ugrave;</i> pippo</a>
</ul>
<table border=0><tr><td>
  <table border=0><tr><td>
     <table border=0><tr><td>Tabella annidata livello 2</td></tr>
     </table>
     </td></tr>
  </table>
</table>
<img src="/img/bottom.gif" height="10" width="10" alt="bottom">
<hr>
<!-- Fine dell'esempio -->
</body></HTML>
